<!DOCTYPE html>
<html>

<head>
    <title>Configuratore Borse</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Cristalensi.">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2790cf">
    <meta name="msapplication-TileColor" content="#2790cf">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="stylesheets/customization.css" shim-shadowdom>
    <link href="javascripts/html5shiv.js" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="javascripts/spritespin.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,600,700" rel="stylesheet">
    <style type="text/css">
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .canvas {
            height: 100%;
            width: 100%;
        }

        .accessori {
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: auto;
        }

        .list ul {
            list-style: none;
            padding: 3px;
            margin: 0;
            background: #efefef;
            display: block;
            float: left;

        }
        .list li {
            float: left;
        }
        .list a {
            margin: 0;
            margin-left:3px;
            display: inline-block;
            opacity: .75;
            background-color: #fff;
        }
        .list a:hover {
            opacity: 1;
        }
        .list img {
            height: 60px;
            border: solid 1px #ccc;
            float: left;
        }

        .spritespin {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <div class="spritespin"></div>
        <div class="accessori">
            <div class="list">
                <ul>
                    <li>
                        <a href="#"><img src="/gallery/3d/base/image0001.png" ></a>
                    </li>
                    <li>
                        <a href="#"><img src="/gallery/3d/base/image0001.png" ></a>
                    </li>
                    <li>
                        <a href="#"><img src="/gallery/3d/base/image0001.png" ></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $('.spritespin').spritespin({
                width: 960,
                height: 540,
                source: SpriteSpin.sourceArray('/gallery/3d/base/image{frame}.png', {
                    frame: [1, 32],
                    digits: 4
                }),
                sense: -3,
                responsive: true,
                animate: false,
                mods: [
                    // module that changes frame on drag
                    'drag',
                    // module that eases out an animation after mouse is released
                    'ease',
                    // module to display array or sprite of images
                    '360'//,
                    // module that render and fades additional frames to somulate blur
                    // 'blur'
                ]//,
                // if true the blur module will make use of css blur
                // blurCss: true
            });
        });
    </script>
</body>

</html>
